spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jewelry
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
#Mybatis Settings
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jewlry

#logging
logging.level.org.springframework=WARN
logging.level.com.jewlry.app.mapper=DEBUG